# Base-Compose-2026

./: build.gradle.kts  secret.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/duyvv/basecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyvv/basecompose/: App.kt
app/src/main/java/com/duyvv/basecompose/data/local/dao/: TransactionDao.kt
app/src/main/java/com/duyvv/basecompose/data/local/database/: AppDatabase.kt
app/src/main/java/com/duyvv/basecompose/data/local/datastore/: BasePreferenceManager.kt  ConfigManager.kt  DataStoreManager.kt
app/src/main/java/com/duyvv/basecompose/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/duyvv/basecompose/data/mapper/: Mapper.kt
app/src/main/java/com/duyvv/basecompose/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/duyvv/basecompose/di/: AppModule.kt
app/src/main/java/com/duyvv/basecompose/domain/model/: Language.kt
app/src/main/java/com/duyvv/basecompose/domain/repository/: TransactionRepository.kt
app/src/main/java/com/duyvv/basecompose/presentation/base/: ComposeActivity.kt  ComposeViewModel.kt  MviContract.kt
app/src/main/java/com/duyvv/basecompose/presentation/common/: ComposeExtension.kt  TrackScreenView.kt
app/src/main/java/com/duyvv/basecompose/presentation/common/composeview/: AppText.kt  BannerView.kt  CustomVectorSeekbar.kt  LFONativeView.kt  NativeFullScreenView.kt  NativeView.kt
app/src/main/java/com/duyvv/basecompose/presentation/ui/lfo/: LFOActivity.kt  LFOContract.kt  LFOScreen.kt  LFOViewModel.kt
app/src/main/java/com/duyvv/basecompose/presentation/ui/main/: MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/duyvv/basecompose/presentation/ui/onboarding/: OnboardingActivity.kt  OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/duyvv/basecompose/presentation/ui/onboarding/component/: OnboardingFullScreen.kt  OnboardingPageScreen.kt
app/src/main/java/com/duyvv/basecompose/presentation/ui/settting/: SettingScreen.kt
app/src/main/java/com/duyvv/basecompose/presentation/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/duyvv/basecompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/duyvv/basecompose/utils/: BannerAdManager.kt  Constants.kt  InterAdManager.kt  LanguageUtils.kt  NativeAdManager.kt  RewardAdManager.kt  Utils.kt
app/src/main/res/drawable/: bg_ads_icon.xml  bg_native_ads.xml  bg_radius_100.xml  bg_radius_2.xml  flag_english.xml  flag_french.xml  flag_germany.xml  flag_hindi.xml  flag_indonesia.xml  flag_italy.xml  flag_japanese.xml  flag_korean.xml  flag_portugese.xml  ic_back.xml  ic_language_selected.xml  ic_language_unselected.xml  ic_slide_1.xml  ic_slide_2.xml  ic_slide_3.xml  ic_thumb_process.xml  ic_unselect_merge.xml
app/src/main/res/layout/: layout_item_banner_content.xml  layout_item_native_content.xml  layout_item_native_fullscreen_content.xml  layout_native_big.xml  layout_native_big_ctr_small.xml  layout_native_medium.xml  layout_native_medium_ctr_small.xml  native_onboarding_full_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/duyvv/basecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
